  db-uri = "postgres://USERNAME:PASSWORD@localhost:5432/battery_intelligence_system"
  db-schema = "transactions_packs" # this schema gets added to the search_path of every request
  db-anon-role = "postgres"
  db-pool = 10
  db-pool-timeout = 10
  
  server-host = "!4"
  server-port = 3000